% navi, cheats

# Use raw cheats for development
if ! [ -v NAVI_ORIGINAL_PATH ]; then
  export NAVI_ORIGINAL_PATH=$NAVI_PATH
  if [ -f /etc/NIXOS ]; then
    export NAVI_PATH=/etc/nixos/modules/pcbase/home-manager/cheats/cheats/
  else
    export NAVI_PATH=$HOME/.dotfiles/home-manager/cheats/cheats/
  fi
fi

# Revert to use built cheats
if [ -v NAVI_ORIGINAL_PATH ]; then
  export NAVI_PATH=$NAVI_ORIGINAL_PATH
  unset NAVI_ORIGINAL_PATH
fi

# Build navi cheats
$HOME/.dotfiles/home-manager/cheats/build.sh

# echo 123 (test)
echo 123

; ------
