% gnome

# Exit session
gnome-session-quit --no-prompt

# List extension directories
ll ~/.local/share/gnome-shell/extensions/ /usr/share/gnome-shell/extensions/ ~/.nix-profile/share/gnome-shell/extensions/

# Run a nested gnome shell
dbus-run-session -- gnome-shell --nested --wayland

# Make gnome login screen use same scaling/dpi resolution as users's
sudo cp /var/lib/gdm3/.config/monitors.xml /var/lib/gdm3/.config/monitors.xml.backup && sudo cp ~/.config/monitors.xml /var/lib/gdm3/.config/monitors.xml
