% linux, linux

# Check if restart/reboot is necessary
[ -f /var/run/reboot-required ] && echo -e "\e[31mReboot required.\e[0m" || echo -e "\e[32mNo need to reboot.\e[0m"

# Refresh DNS cache
sudo resolvectl flush-caches

# Total memory used by a process including its children
(pgrep <process> | xargs ps h -o rss,command; ps h --ppid $(pgrep <process>) -o rss,command) | tee /dev/stderr | awk '{sum += $1} END {printf("Total memory used: %'"'"'d\n", sum)}'
$ process: ps -e -o comm | sort | uniq | less

# Find which process is using a specific file
fuser -v <file>

