% linux, linux

# Check if restart/reboot is necessary
[ -f /var/run/reboot-required ] && echo -e "\e[31mReboot required.\e[0m" || echo -e "\e[32mNo need to reboot.\e[0m"

# Refresh DNS cache
sudo resolvectl flush-caches

# Total memory used by a process including its children
(pgrep <process> | xargs ps h -o rss,command; ps h --ppid $(pgrep <process>) -o rss,command) | tee /dev/stderr | awk '{sum += $1} END {printf("Total memory used: %'"'"'d\n", sum)}'
$ process: ps -e -o comm | sort | uniq | less

# Find which process is using a specific file
fuser -v <file>

# Check if the system clock is synchronized
timedatectl timesync-status

# Version of the Motherboard firmware
echo "Version `sudo dmidecode -s bios-version` from `sudo dmidecode -s bios-release-date`"

# Show computer hardware information
sudo fwupdmgr get-devices

# View if secureboot is enabled
sudo mokutil --sb-state

# View dmesg with colors and with a pager
sudo dmesg -H --color=always | less -R

; needs lesstty to be installed (from colorized-logs)
# View dmesg with colors and with a pager (with lesstty)
sudo lesstty dmesg -H

# Force unmount Onedriver fuse mount
fusermount3 -u $HOME/onedrive

# Show swaps
cat /proc/swaps

# Show swaps 2
swapon --show

# Search man pages
man -K <keyword>

% nbd, linux, linux

# Add the Network Block Device (nbd) kernel module
sudo modprobe nbd

# Mount a qcow2 image in a Network Block Device (nbd)
sudo qemu-nbd --connect=<nbd_device> /path/to/image.qcow2
$ nbd_device: find /dev -maxdepth 1 -regex '/dev/nbd[0-9]+' | tac

# List the partitions in a Network Block Device (nbd)
sudo fdisk <nbd_device> -l

# Mount a partition in a Network Block Device (nbd)
mkdir /tmp/<nbd_partition_name> && sudo mount <nbd_partition> /tmp/<nbd_partition_name>
$ nbd_partition_name: basename <nbd_partition>
$ nbd_partition: find /dev -maxdepth 1 -regex '/dev/nbd[0-9]+p[0-9]'

# Unmount a Network Block Device (nbd)
sudo umount /tmp/<nbd_partition_name>

# Disconnect a Network Block Device (nbd)
sudo qemu-nbd --disconnect <nbd_device>
