% navi, cheats

# View Navi cheat sheets syntax
start https://github.com/denisidoro/navi/blob/b01291e04041ea617de8d9ee7be628e4ac64e241/docs/cheatsheet/syntax/README.md

; ------

% navi, cheats, linux, bash

# Use raw cheats for development
if ! [ -v NAVI_ORIGINAL_PATH ]; then
  export NAVI_ORIGINAL_PATH=$NAVI_PATH
  export NAVI_PATH=$HOME/.dotfiles/home-manager/cheats/cheats/
fi

# Revert to use built cheats
if [ -v NAVI_ORIGINAL_PATH ]; then
  export NAVI_PATH=$NAVI_ORIGINAL_PATH
  unset NAVI_ORIGINAL_PATH
fi

# Build navi cheats
$HOME/.dotfiles/home-manager/cheats/build.sh

# echo 123 (test)
echo 123

; ------

% navi, cheats, nushell

# Use raw cheats for development
if ($env | get NAVI_ORIGINAL_PATH -i | is-empty) {
  $env.NAVI_ORIGINAL_PATH = $env.NAVI_PATH
  $env.NAVI_PATH = ($env.NAVI_PATH | split row (char esep) | first | path expand | split row 'cheats' | first | path join cheats cheats)
}

# Revert to use built cheats
if not ($env | get NAVI_ORIGINAL_PATH -i | is-empty) {
  $env.NAVI_PATH = $env.NAVI_ORIGINAL_PATH
  hide-env NAVI_ORIGINAL_PATH
}
